spring.application.name=online-shop

server.port=3033
spring.datasource.username=postgres
spring.datasource.password=987412365
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
