<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
        }
        .shop-card {
            margin-bottom: 20px;
        }
        .shop-image {
            height: 200px;
            object-fit: cover;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo-image {
            max-width: 200px;
            border: 5px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            background-color: #f8f9fa;
        }
        h1 {
            font-weight: 700;
            margin-bottom: 30px;
        }
        .card-title {
            font-weight: 500;
        }
        .card-text {
            font-weight: 400;
        }
        .navbar-custom {
            justify-content: flex-end;
        }
        .account-button {
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <a href="/account" class="btn btn-primary account-button">Личный кабинет</a>
    </nav>

    <!-- Логотип -->
    <div class="logo-container">
        <img src="/main_shop_logo.png" alt="Shop Logo" class="logo-image">
    </div>

    <!-- Заголовок -->
    <h1 class="my-4">Магазины</h1>

    <!-- Карточки магазинов -->
    <div class="container">
        <div class="row">
            <div class="col-md-4" th:each="shop : ${shops}">
                <div class="card shop-card">
                    <a th:href="@{/shop/{name}(name=${shop.name})}">
                        <img th:src="@{${shop.imagePath}}" class="card-img-top shop-image" alt="Shop Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${shop.name}">Shop Name</h5>
                            <p class="card-text" th:text="${shop.description}">Shop Description</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

<!-- Скрипты -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
